篮球场地长28米，宽15米,篮圈下沿距地面3.05米.篮板下沿距地面2.90米,篮板厚3厘米横宽1.80米，竖高1.05米.篮圈内径为0.45米,网长40-45厘米，篮圈与篮板的距离是15厘米。

国际篮联标准：整个篮球场地长28米，宽15米。长款之比：28:15。篮圈下沿距地面3.05米。
一、球场：是一个长方形的坚实平面，无障碍物。对于国际篮联主要的正式比赛，球场的丈量要从界线的内沿量起。对于所有其它比赛，国际篮联的适当部门，有权批准符合下列尺寸范围内的现有球场：长度减少4米，宽度减少2米，只要其变动互相成比例。天花板或最低障碍物产高度至少7米。球场照明要均匀，光度要充足。灯光设备的安置不得妨碍队员的视觉。所有新建球场的尺寸，要与国际篮联的主要正式比赛所规定的要求一致：长28米，宽15米。
二、线条：宽度为0.05米（5厘米）
（一）界线：球场界线距观众、广告牌或任何其它障碍物至少2米。球场长边的界线叫边线，短边的界线叫端线。
（二）中线：从边线的中点画一平行于端线的线叫中线；中线要向两侧边线外各延长0.15米（15厘米）。
（三）罚球线、限制区和罚球区：
1.罚球线要与端线平行，它的外沿距离端线内沿5.80米；这条线长为3.60米。它的中点必须落在连接两条端线中点的假想线上。
2.从罚球线两端画两条线至距离端线中点各3米的地方（均从外沿量起）所构成的地面区域叫限制区。如果在限制区内部着色，它的颜色必须与中圈内部的着色相同。
3.罚球区是限制区加上以罚球线中点为圆心，以1.80米为半径，向限制区外所画出的半圆区域。在限制区内的半圆要画成虚线。
4.罚球区两旁的位置区供队员在罚球时使用。画法如下：
（1）第一条线距离端线内沿1.75米，沿罚球区两侧边线丈量。
（2）第一位置区的宽度为0.85米（85厘米），并且与中立区域的始端相接。
（3）中立区域的宽度为0. 40米（40厘米），并且用和其它线条相同的颜色涂实。
（4）第二位置区与中立区域相邻，宽度为0.85米（85厘米）。
（5）第三位置区与第二位置区相邻，宽度也是0.85米（85厘米）。
（6）所有用来画这些位置区的线条，其长度为0. 10米（10厘米），并垂直于罚球区边线的外侧。
（四）中圈：中圈要画在球场的中央，半径为1.80米，从圆周的外沿丈量。如果在中圈内部着色，它的颜色必须与限制区内部的着色相同。
（五）3分投篮区：
1.分别距边线1.25米，从端线引出两条平行线；
2.半径为6.25米（量至圆弧外沿）的圆弧（半圆）与两平行线相交；
3.该圆弧的圆心要在对方球篮的中心垂直线与地面的交点上。圆心距端线内沿中点的距离为1.575米。 注：假如球场宽度少于15米，圆弧仍按上述6.25米半径画出。


篮板
	厚度：3厘米
	横宽：1.8米
	竖高：1.05米